redis.cacheExpirationtime=300
asset.ZoneId=64c8f7cd-caec-40ef-b5fc-ddb5b775a66e
asset.Url=https://predix-asset.run.aws-usw02-pr.ice.predix.io
oauth.scope1=password
oauth.accessTokenUri=https://9a8ab5f0-cc49-47a1-aad9-89e0f49e1621.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
oauth.clientId=mvp3_ref_app
oauth.clientSecret=mvp3ref@pp
oauth.grantType=client_credentials

vcap.zoneHeaderName=http-header-name
vcap.zoneIdName=http-header-value
vcap.zoneScopeName=oauth-scope